# ----------------------------------------------------------------
# Environnement
# ----------------------------------------------------------------
NODE_ENV="development"

# ----------------------------------------------------------------
# Variables publiques (accessible au front via NEXT_PUBLIC_)
# ----------------------------------------------------------------
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

# ----------------------------------------------------------------
# Base de données (placeholder)
# ----------------------------------------------------------------
DATABASE_URL="mysql://root:CHANGEME@localhost:3306/qrplansdb"
MYSQL_ROOT_PASSWORD="CHANGEME"
PMA_PASSWORD="CHANGEME"
# ----------------------------------------------------------------
# Lien de support (non sensible)
# ----------------------------------------------------------------
SUPPORT_LINK="http://localhost:3000/support"

# ----------------------------------------------------------------
# SMTP (placeholder)
# ----------------------------------------------------------------
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="CHANGEME"
SMTP_PASS="CHANGEME"

# ----------------------------------------------------------------
# Services externes (API keys, secrets)
# ----------------------------------------------------------------
RESEND_API_KEY="CHANGEME"

AUTH_SECRET="CHANGEME"

AUTH_GITHUB_ID="CHANGEME"
AUTH_GITHUB_SECRET="CHANGEME"

AUTH_GOOGLE_ID="CHANGEME.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="CHANGEME"

AUTH_FACEBOOK_ID="CHANGEME"
AUTH_FACEBOOK_SECRET="CHANGEME"

AUTH_LINKEDIN_ID="CHANGEME"
AUTH_LINKEDIN_SECRET="CHANGEME"
